<RCC>
    <qresource prefix="/">
        <file>images/choose1.jpg.png</file>
        <file>images/choose2.jpg.png</file>
        <file>images/endmap.jpg</file>
        <file>images/enemy1.jpg</file>
        <file>images/enemy1plus.jpg</file>
        <file>images/enemy2.jpg</file>
        <file>images/round1map.jpg</file>
        <file>images/round2map.jpg</file>
        <file>images/startmap.jpg</file>
        <file>images/tower1.jpg</file>
        <file>images/tower1plus.jpg</file>
        <file>images/tower2.jpg</file>
        <file>images/tower2plus.jpg</file>
        <file>images/towerbase.jpg</file>
    </qresource>
</RCC>
